<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.microsfair.oss</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>com.microsfair.oss.dist</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>

    <name>Microsfair : OSS : Distribution</name>

    <url>${project.organization.url}/project/oss/dist</url>

	<!--
    <modules>
        <module>misf-dist-website-std</module>
        <module>misf-dist-webapp-std</module>
    </modules>
	-->

    <distributionManagement>
        <site>
            <id>microsfair-website</id>
            <name>Microsfair Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.webPath}/${tawja.deploy.envName}/project/oss/dist</url>
        </site>
    </distributionManagement>

</project>